RABBITMQ_ERLANG_COOKIE=SWQOKODSQALRPCLNMEQG
RABBITMQ_DEFAULT_USER=mkubwa
RABBITMQ_DEFAULT_PASS=hQw2JcbDgWrbTynVe9T9APCKErEN2pfDBZi8UTQVOB5MkGc3
RABBITMQ_DEFAULT_VHOST=/

INFLUXDB_USERNAME=mkubwa
INFLUXDB_PASSWORD=Aj6ZcD5j5UYJ9Xy8nlFUG9QIZhMjy3jQBq4RQ73LrhVn94t1

GRAFANA_USERNAME=mkubwa
GRAFANA_PASSWORD=yflb56i3eIhtpp0KfhoLdtfEaJKlewRUQDbe0ivEaqf11n2p

EXTRA_PASS=lHnJfgN4RVy4dFuCvJ7FhH37Q7VdHkDvLbNYA7Rwjx3H1s6U